*{
    margin: 0px;
    padding: 0px;
}
.header{
    position: relative;
    z-index: 101;
}
a{
    text-decoration: none;
}
.member{
    display: flex;
    align-items: center;
}
ol, ul{
    list-style: none;
}
.contents ul li{
    padding: 10px;
}
.contents{
    display: flex;
    justify-content: space-between;
    padding: 30px 6px 25px 5px;
    background-color: #fff;
}

.member a{
    display: block;
    position: relative;
    padding-bottom: 19px;
}
.member img{
    width: 36px;
    height: 36px;
    vertical-align: middle;
}
.member span{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 13px;
    color: #666;
    line-height: 1.462em;
    white-space: nowrap;
    transform: translate(-50%, 0);
}
