body{
    background-image: url(../img/people.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
    background-size: 50%;
}
h1{
    background: url(../img/banner.png) no-repeat top left fixed;
    padding: 10px 10px 10px 250px;
    font-family: '돋움';
    color: white;
    text-shadow: 2px 2px 3px black;
}
p{
    font-size: 16px;
    line-height: 25px;
}
ul{
    list-style-type: none;
}
.bigger{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}