*{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: relative;
    width: 100vw;
    height: 100px;
    background-color: #fff;
}

#logo{
    padding-top: 30px;
    padding-left: 30px;
}

#top_menu{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-size: 20px;
}

#top_menu a{
    color: #000;
}

nav{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: 10px;
}

nav li{
    line-height: 3em;
    border-bottom: 1px solid #000;
}

nav li:hover{
    background-color: #000;
    color: #fff;

}
nav li a:hover{
    color: #fff;
}

#main{
    width: 80%;
    height: 50%;
}

.main_img{
    padding-top: 35vh;
}

#img_board{
    margin-top: 10px;
    margin-left: 10vw;
    width: 80%;
    height: 50%;
    text-align: center;
}

#img_board img{
    width: 250px;
    height: 250px;
}

footer{
    padding-top: 20vh;
    width: 100vw;
    height: 100px;
    margin-top: 20px;
    text-align: center;
}