*{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: relative;
    width: 100vw;
    height: 100px;
    background-color: #fff;
}

#logo{
    position: absolute;
    top: 4px;
    left: 1px;
}

#top_menu{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-size: 20px;
}

#top_menu a{
    color: #000;
}

nav{
    position: absolute;
    bottom: 10px;
    left: 25vw;
    font-size: 20px;
    color: #000;
}

nav li{
    display: inline;
    margin-left: 2vw;
}

nav li a{
    color: #000;
}

#contents{
    position: relative;
    width: 100vw;
    height: 80vh;
}

#main{
    position: absolute;
    width: 80%;
    height: 50%;
}

.main_img{
    padding: 0vh 10vw;
    width: 100%;
}

#img_board{
    position: absolute;
    margin-top: 50%;
    margin-left: 10vw;
    width: 80%;
    height: 50%;
    text-align: center;
}

#img_board img{
    width: 250px;
    height: 250px;
}

footer{
    position: relative;
    padding-top: 20vh;
    width: 100vw;
    height: 100px;
    margin-top: 20px;
    text-align: center;
}