.border_1{
    text-align: center;
    border-style: dotted;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_2{
    text-align: center;
    border-style: dashed;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_3{
    text-align: center;
    border-style: solid;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_4{
    text-align: center;
    border-style: double;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_5{
    text-align: center;
    border-style: groove;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_6{
    text-align: center;
    border-style: ridge;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_7{
    text-align: center;
    border-style: inset;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
.border_8{
    text-align: center;
    border-style: outset;
    border-width: 5px;
    border-color: green;
    width: 100px;
}
