.container>img{
    width: 200px;
    margin: 10px;
    height: 120px;
}
img:active{
    border-style: solid;
    border-color: yellow;
    border-width: 5px;
}

.shadow{
    box-shadow: 5px 5px 10px #000;
}
.shadow2{
    box-shadow: -5px 5px 10px #000;
}
.shadow3{
    box-shadow: 5px -5px 10px #000;
}
.pic1:hover{
    transition: all 1s ease;    
    /*ease: 시작은 천천히, 중간은 빠르게, 끝에는 천천히*/
    /*linear: 일정한 속도로 변화*/
    /*ease-in: 천천히 시작해서 빠르게 종료*/
    /*ease-out: 빠르게 시작해서 천천히 종료*/    
    transform: translate(-200px, 100px);
    -webkit-transform:translate(-200px, 100px); /*크롬, 사파리*/
    -moz-transform:translate(-200px, 100px);    /*파이어폭스*/
    -ms-transform:translate(-200px, 100px);     /*익스프롤러*/
    -o-transform:translate(-200px, 100px);      /*오페라*/
}
.degt:hover{
    transform: rotate(-30deg);
    -webkit-transform:rotate(-30deg);
    -moz-transform:rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -o-transform:rotate(-30deg);
}
.sc:hover{
    transform: scale(1.5);
    -webkit-transform:scale(1.5);
    -moz-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
}
.sk:hover{
    transform: skew(20deg);
    -webkit-transform:skew(20deg);
    -moz-transform:skew(20deg);
    -ms-transform:skew(20deg);
    -o-transform:skew(20deg);   
}