#boxline{
    /*박스라인이라 불리는 id를 찾아 다음의 속성을 부여*/
    border: 1px solid black;
    border-radius: 10px;
    background: #ddd;
    padding: 10px;
    margin: 5px 20px;
}
body{
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
}

/*no-reprat : 반복되지 않음*/

.myFont{
    font-family: '굴림체', times, serif;
    font-size: 20px;
    font-style: italic;
    color: tomato;
    text-decoration: underline;
}