<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>음악 감상 페이지 만들기</title>
        <style>
            #musician{
                display: block;
                width: 90%;
                margin: 15px;
                padding: 15px;
                border: 1px solid black;
                border-radius: 10px;
            }
            #musician img{
                float:left;
                margin: 5px 15px;
            }
            h1{
                width: 90%;
                margin: 5px 15px;
                padding: 10px;
                border: 1px solid black;
                border-radius:10px;
                background-color: #222;
                color: white;
            }
            p{
                font-size: 15px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>안토니오 비발디</h1>
        <div id="musician">
            <img src="../img/vivaldi.jpg" width="30%">
            <p>바로크 시대 이탈리아의 작곡가, 음악교사 사제, 바이올리니스트. 바로크 시대의 가장 유명한 음악가 중 한 명으로 오페라, 종교음악, 기악 협주곡을 비롯한 다양한 분야에 작품을 남겼다.</p>
            <p>바로크 시대의 많은 작곡가들과 마찬가지로 그의 이름과 음악은 오랫동안 잊혀져 있다가 20세기 이후에 본격 진가를 인정받게 되었다. 그가 작곡한 몇몇 작품, 특히 《사계》(특히 '봄 제1악장')는 들어보지 않은 이가 없을 정도로 유명하다.</p>
            <h2>노래재생</h2>
            <audio controls>
                <source src="vivaldi.mp3">
                <source src="vivaldi2.mp3">
            </audio>
        </div>
        <h1></h1>
        <div id="musician">
            <img src="">
            <p></p>
            <p></p>
            <h2></h2>
            <audio controls>
                <source src="">
                <source src="">
            </audio>
        </div>
    </body>
</html>