<!-- 
	1. media="place" CSS tag 를 이용한 이미지 타겟 등록 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR_test</title>

    <style media="place" type="text/css">
        #container {
            -letsee-target: uri('https://developer.letsee.io/api-tm/target-manager/target-uid/628f4fdd37aacc13b1aa03cf');
            width: 500px;
            height: 500px;
            border: 0px solid red;
        }
    </style>

		<script src="https://developer.letsee.io/api/webar?key=1d23e33ed0eaf1e630f9d5d5062584e38bdc821cb54f309746065d3fe1aec28e"></script>

</head>
<body>
<div id="container">    <!--부모와 자식-->
    <div id="ar_test">
    </div>
</div>

<script type="application/javascript">
    letsee.ready(() => {
      letsee.start();
      /* TARGET URI 이용한 이미지 타겟 등록 */
      letsee.addTarget('https://developer.letsee.io/api-tm/target-manager/target-uid/628f4fdd37aacc13b1aa03cf')
          .then(entity => {
          /* 증강 대상 DomElement 생성 */
          var dom = document.createElement('div');
          var dom_banana = document.getElementById('ar_test');
          dom.id = 'container';
          var img_banana = document.createElement('img');
          img_banana.id = 'image_01';
          img_banana.src = '/AR/ar_img/banana.gif';
          img_banana.width = 500;
          img_banana.height = 500;
          img_banana.position = 'absolute';
          dom_banana.appendChild(img_banana);    
          /* XRElement 생성 */
          var xrElement = letsee.createXRElement(dom);
          /* XRElement 의 entity 바인딩 */
          letsee.bindXRElement(xrElement, entity); 
          });
      });
    letsee.init({trackerType:'image'});
  </script>
  </body>
  </html>
  
</body>
</html>